<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="#4e90ff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="20sp"
            android:src="@drawable/search_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100sp"
            android:padding="5sp"
            android:text="검색"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_back_bar">

        <EditText
            android:id="@+id/search_text"
            android:layout_weight="13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="검색"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:padding="13sp"
            android:layout_marginTop="6sp"
            android:layout_marginLeft="6sp">
        <requestFocus />
        </EditText>


        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search_button"
            android:background="@android:color/transparent"
            android:padding="15sp"
            android:layout_marginTop="7sp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/search_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/search_image"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_recycler_container" />

    </FrameLayout>
</LinearLayout>