<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="@drawable/main_search_back">
        <ImageButton
            android:id="@+id/main_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_back"
            android:background="@android:color/transparent"
            android:padding="18sp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_back">
        <TextView
            android:id="@+id/main_detail_subject"
            android:text="강남역"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#de000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:paddingLeft="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp">

            <TextView
                android:id="@+id/main_detail_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="닉네임"
                android:textSize="15sp"
                android:textColor="#89000000"/>

            <TextView
                android:id="@+id/main_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:paddingLeft="12sp"
                android:text="09:00"
                android:textSize="15sp"
                android:textColor="#89000000"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/main_detail_text"
        android:text="본문 내용"
        android:lineSpacingExtra="5dp"
        android:textSize="20sp"
        android:paddingTop="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="25sp"
        android:paddingBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_back"/>

    <TextView
        android:id="@+id/main_detail_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingTop="12sp"
        android:paddingBottom="12sp"
        android:text="#강남 #주말 #주차"
        android:textSize="20sp"
        android:background="@drawable/white_back"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_back">

        <ImageView
            android:id="@+id/reply_image"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/item_talk_bub01"/>

        <TextView
            android:id="@+id/main_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/reply_image"
            android:text="33"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/main_detail_book"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/item_book"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#e4e4e4">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_recycler_container"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/gray_back"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="5sp"
            android:paddingBottom="3sp">

            <EditText
                android:id="@+id/main_detail_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13sp"
                android:hint="댓글을 입력 하세요."
                android:textColorHint="#89cccccc"
                android:textSize="15sp"
                android:background="@drawable/white_back"
                android:layout_weight="12"
                android:layout_marginTop="3sp"/>

            <Button
                android:id="@+id/main_detail_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_weight="1"
                android:background="@drawable/darker_gray_back"
                android:text="저장"
                android:textColor="#9d9e9f"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>