<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WriteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="#4e90ff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="20sp"
            android:src="@drawable/search_back"
            tools:ignore="ContentDescription" />


    </LinearLayout>


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="제목 쓰는 곳"
            android:textStyle="bold"
            android:textColor="#9d9e9f"
            android:padding="15dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/white_back"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="본문 쓰는 곳"
            android:textStyle="bold"
            android:textColor="#9d9e9f"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="@drawable/white_back"
            android:inputType="textMultiLine"
            android:gravity="center_horizontal|left" />


    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시하기"
        android:textColor="#9d9e9f"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/gray_back"/>


</LinearLayout>