<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4e90ff">

        <ImageView
            android:id="@+id/my_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10sp"
            android:src="@drawable/logo_mini2"/>

        <ImageButton
            android:id="@+id/my_write"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/main_write"
            android:background="@android:color/transparent"
            android:paddingRight="10sp"
            app:layout_constraintEnd_toStartOf="@+id/my_mine" />

        <ImageButton
            android:id="@+id/my_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/main_mine"
            android:background="@android:color/transparent"
            android:paddingRight="10sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_topbar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="내가 쓴 글"
            android:textColor="#4e90ff"
            android:textStyle="bold"
            android:background="@drawable/my_bule_bar01"/>

        <Button
            android:id="@+id/my_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="북 마크"
            android:textColor="#4c4c4c"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/my_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알림"
            android:textColor="#4c4c4c"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/my_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설정"
            android:textColor="#4c4c4c"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_book_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/my_news_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/reply_image"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/reply"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="공지"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="09.15"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더미데이터 공지 더미데이터 공지 더미데이터 공지 더미데이터 공지 더미데이터 공지"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_switch_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="알림 표시"
                android:padding="20dp"
                android:textStyle="bold"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </FrameLayout>



</LinearLayout>