<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_back">
        <TextView
            android:id="@+id/item_subject"
            android:text="강남역 인근 주말 주차 장소 추천"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_text"
            android:text="서울이 차 끌고 가기 막막한 곳으로 손꼽히는 강남! 모르면 손해보는 강남역, 신논현역 인근 주말 주차꿀팁"
            android:lineSpacingExtra="5dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_nickname"
                android:text="자색호랑나비"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/nickname"
                android:padding="10dp"
                android:text="11.03"
                android:textSize="10dp" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/item_tags"
        android:text="#태그1 #태그2 #태그3"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/white_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_back">

        <ImageView
            android:id="@+id/item_talk_bub"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/item_talk_bub01"/>

        <TextView
            android:id="@+id/item_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/item_talk_bub"
            android:text="2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/item_book"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/item_book"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/darker_gray_back"/>


    </RelativeLayout>



</LinearLayout>